<!DOCTYPE html>
<!--[if IE 8]>
<html lang="ru" class="ie8"></html>
<![endif]-->
<!--[if IE 9]>
<html lang="ru" class="ie9"></html>
<![endif]-->
<!--if gt IE 9-->
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <!--[if IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="page">
    <div class="page__user-panel">
      <div class="page__container clearfix">
            <div class="achievements pull-left">
              <div class="achievements__title">МОИ ДОСТИЖЕНИЯ</div>
              <div class="achievements__bar"><a class="achievements__link _one"><span class="achievements__tooltip">При регистрации на нашем сайте мы дарим Вам чизкейк в подарок.</span><span>Чизкейк <br>За регистрацию</span></a><a class="achievements__link _two"><span class="achievements__tooltip">При регистрации на нашем сайте мы дарим Вам чизкейк в подарок.</span><span>Скидка 5%<br>на новый заказ</span></a><a class="achievements__link _three"><span class="achievements__tooltip">При регистрации на нашем сайте мы дарим Вам чизкейк в подарок.</span><span>Карта 5%</span></a><a class="achievements__link _four"><span class="achievements__tooltip">При регистрации на нашем сайте мы дарим Вам чизкейк в подарок.</span><span>Следующий<br>уровень</span></a>
                <div class="achievements__bar-progress"></div>
              </div>
            </div>
            <div class="user-controls pull-right"><a href="#" class="user-controls__item">Регистрация</a><span class="user-controls__divider">|</span><a href="#" class="user-controls__item">Войти</a></div>
      </div>
    </div>
    <header class="page__header">
      <div class="page__container clearfix">
        <div class="pull-left">
              <div class="logo"><a href="#"><img src="images/logo.png" width="244" height="60" alt="Нияма - японский ресторан"></a></div>
        </div>
        <div class="pull-right">
              <div class="feedback">
                <div class="feedback__phone">+7 495 781-781-9</div>
                <div class="feedback__links centrifuge"><a href="#" class="feedback__link centrifuge__item">Обратный звонок</a> <a href="#" class="feedback__link centrifuge__item">Контроль качества</a></div>
              </div>
        </div>
            <nav onclick="return {'nav': {}}" class="nav centrifuge js-widget"><a href="#" class="nav__item centrifuge__item">меню</a> <a href="#" class="nav__item centrifuge__item">Рестораны</a> <a href="#" class="nav__item centrifuge__item">Доставка</a> <a href="#" class="nav__item centrifuge__item _hidden-tablet">Скидки и акции</a> <a href="#" id="coupons" class="nav__item centrifuge__item">Купоны</a> <a href="#" class="nav__item centrifuge__item _hidden-tablet">О компании</a> <span class="nav__item centrifuge__item pseudo-link _more">Еще
                <div class="nav__more">
                  <p><a href="#" class="nav__item centrifuge__item">Скидки и акции</a></p>
                  <p><a href="#" class="nav__item centrifuge__item">О компании</a></p>
                </div></span> </nav>
      </div>
    </header>
    <div class="page__cart">
      <div class="page__container">
            <div onclick="return {'cart': {}}" class="cart js-widget">
                  <div onclick="return {cartHistory: {}}" class="cart-history pull-left js-widget"><a class="cart-history__title"> <span>КОРЗИНА </span></a>
                    <div class="cart-history__date">8 апреля</div>
                    <div class="cart-history__list-wrap">
                      <div class="cart-history__list-scroll">
                        <ul class="cart-history__list">
                          <li class="cart-history__list-item"><a href="#" data-id="1" class="cart-history__list-link">
                              <div class="cart-history__list-date">18 АПРЕЛЯ</div>
                              <div class="cart-history__list-sum">4 500<span class="rouble">Р</span></div></a></li>
                          <li class="cart-history__list-item"><a href="#" data-id="2" class="cart-history__list-link">
                              <div class="cart-history__list-date">10 АПРЕЛЯ</div>
                              <div class="cart-history__list-sum">4 500<span class="rouble">Р</span></div></a></li>
                          <li class="cart-history__list-item"><a href="#" data-id="3" class="cart-history__list-link">
                              <div class="cart-history__list-date">29 МАРТА</div>
                              <div class="cart-history__list-sum">4 500<span class="rouble">Р</span></div></a></li>
                          <li class="cart-history__list-item"><a href="#" data-id="4" class="cart-history__list-link">
                              <div class="cart-history__list-date">15 МАРТА</div>
                              <div class="cart-history__list-sum">4 500<span class="rouble">Р</span></div></a></li>
                          <li class="cart-history__list-item"><a href="#" data-id="5" class="cart-history__list-link">
                              <div class="cart-history__list-date">15 МАРТА</div>
                              <div class="cart-history__list-sum">4 500<span class="rouble">Р</span></div></a></li>
                          <li class="cart-history__list-item"><a href="#" data-id="6" class="cart-history__list-link">
                              <div class="cart-history__list-date">15 МАРТА</div>
                              <div class="cart-history__list-sum">4 500<span class="rouble">Р</span></div></a></li>
                          <li class="cart-history__list-item"><a href="#" data-id="7" class="cart-history__list-link">
                              <div class="cart-history__list-date">15 МАРТА</div>
                              <div class="cart-history__list-sum">4 500<span class="rouble">Р</span></div></a></li>
                          <li class="cart-history__list-item"><a href="#" data-id="8" class="cart-history__list-link">
                              <div class="cart-history__list-date">15 МАРТА</div>
                              <div class="cart-history__list-sum">4 500<span class="rouble">Р</span></div></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div onclick="return{'guests': {}}" class="guests pull-left js-widget">
                    <div class="guests__list">
                      <div class="guests__card _current"><a href="#" class="guests__card-remove"></a>
                        <div class="guests__card-img"><img src="http://lorempixel.com/47/47/people"></div>
                        <div class="guests__card-sum">3 250 <span class="rouble">Р</span></div>
                        <div class="guests__card-name">Гость</div>
                      </div>
                      <div class="guests__list-wrap"></div>
                    </div>
                    <div class="guests__add pull-right"><a href="#" class="guests__add-sign"><span>Добавьте гостя и разделите заказ</span></a><a href="#" class="guests__add-button"></a>
                      <div class="guests__add-wrap">
                        <div class="guests__add-list"><a href="#" class="guests__card _new _small">
                            <div class="guests__card-img"></div>
                            <div class="guests__card-name">
                               
                              Новый<br>гость
                            </div></a><a href="#" class="guests__card _all _small _disabled">
                            <div class="guests__card-img"><img src="http://lorempixel.com/47/47/people"></div>
                            <div class="guests__card-name">Гость</div></a><a href="#" class="guests__card _all _small _disabled">
                            <div class="guests__card-img"><img src="http://lorempixel.com/47/47/people"></div>
                            <div class="guests__card-name">Гость</div></a><a href="#" class="guests__card _all _small">
                            <div class="guests__card-img"><img src="http://lorempixel.com/47/47/people"></div>
                            <div class="guests__card-name">Гость</div></a><a href="#" class="guests__card _all _small">
                            <div class="guests__card-img"><img src="http://lorempixel.com/47/47/people"></div>
                            <div class="guests__card-name">Гость</div></a><a href="#" class="guests__card _all _small">
                            <div class="guests__card-img"><img src="http://lorempixel.com/47/47/people"></div>
                            <div class="guests__card-name">Гость</div></a><a href="#" class="guests__card _all _small">
                            <div class="guests__card-img"><img src="http://lorempixel.com/47/47/people"></div>
                            <div class="guests__card-name">Гость</div></a><a href="#" class="guests__card _all _small">
                            <div class="guests__card-img"><img src="http://lorempixel.com/47/47/people"></div>
                            <div class="guests__card-name">Гость</div></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="cart-buy pull-right"><span class="cart-buy__sum">3 250<span class="rouble">Р</span></span><span class="cart-buy__button btn _style_1 pull-right _disabled">Купить</span>
                    <div class="cart-buy__min-sum">Минимальная сумма заказа - 1 000<span class="rouble">Р</span>
                    </div>
                  </div>
              <div class="clearfix"></div>
              <div class="cart__table _filled">
                <div class="goods _by-coupon _table">
                  <div class="goods__wrap">
                    <div href="/_popup_goods.html" data-fancybox-type="ajax" class="goods__image fancybox"><img src="images/temp/4.jpg"></div>
                    <div class="goods__desc">
                      <div class="goods__composition"> 
                        <h2 class="goods__name">Филадельфия</h2>Лосось, сливочный сыр, авокадо
                      </div>
                      <div class="goods__cost">460 <span class="rouble">Р </span></div>
                      <div class="goods__cost _old">660 <span class="rouble">Р </span></div>
                    </div>
                  </div>
                  <div class="goods__static-count">x1</div>
                  <div class="goods__remove"></div>
                </div>
                <div onclick="return {'goods': {}}" class="goods _table js-widget">
                  <div class="goods__wrap">
                    <div class="goods__item">
                      <div href="/_popup_goods.html" data-fancybox-type="ajax" class="goods__image fancybox"><img src="images/temp/4.jpg"></div>
                      <div class="goods__desc">
                        <div class="goods__composition"> 
                          <h2 class="goods__name">Филадельфия</h2>Лосось, сливочный сыр, авокадо
                        </div>
                        <div class="goods__cost">460 <span class="rouble">Р </span></div>
                      </div>
                    </div>
                  </div>
                      <div onclick="return {'select': {}}" class="select__wrap _mini js-widget">
                        <select class="select">
                          <option>1</option>
                          <option>2</option>
                          <option>11</option>
                          <option>12</option>
                        </select>
                      </div>
                  <div class="goods__remove"></div>
                </div>
                <div onclick="return {'goods': {}}" class="goods _table js-widget">
                  <div class="goods__wrap">
                    <div class="goods__item _disabled">
                      <div href="/_popup_goods.html" data-fancybox-type="ajax" class="goods__image fancybox"><img src="images/temp/4.jpg"></div>
                      <div class="goods__desc">
                        <div class="goods__composition"> 
                          <h2 class="goods__name">Филадельфия</h2>Лосось, сливочный сыр, авокадо
                        </div>
                      </div>
                    </div>
                    <div class="goods__item">
                      <div href="/_popup_goods.html" data-fancybox-type="ajax" class="goods__image fancybox"><img src="images/temp/3.jpg"></div>
                      <div class="goods__desc">
                        <div class="goods__composition"> 
                          <h2 class="goods__name">Филадельфия</h2>Лосось, сливочный сыр, авокадо
                        </div>
                        <div class="goods__cost">460 <span class="rouble">Р </span></div>
                        <div data-id="123" class="goods__add-btn btn">Заменить</div>
                      </div>
                    </div>
                    <div class="goods__item">
                      <div href="/_popup_goods.html" data-fancybox-type="ajax" class="goods__image fancybox"><img src="images/temp/2.jpg"></div>
                      <div class="goods__desc">
                        <div class="goods__composition"> 
                          <h2 class="goods__name">Филадельфия</h2>Лосось, сливочный сыр, авокадо
                        </div>
                        <div class="goods__cost">460 <span class="rouble">Р </span></div>
                        <div data-id="123" class="goods__add-btn btn">Заменить</div>
                      </div>
                    </div>
                    <div class="goods__item">
                      <div href="/_popup_goods.html" data-fancybox-type="ajax" class="goods__image fancybox"><img src="images/temp/1.jpg"></div>
                      <div class="goods__desc">
                        <div class="goods__composition"> 
                          <h2 class="goods__name">Филадельфия</h2>Лосось, сливочный сыр, авокадо
                        </div>
                        <div class="goods__cost">460 <span class="rouble">Р </span></div>
                        <div data-id="123" class="goods__add-btn btn">Заменить</div>
                      </div>
                    </div>
                  </div>
                  <div class="goods__not-in-menu">Отсутствует в меню</div>
                      <div onclick="return {'select': {}}" class="select__wrap _mini js-widget">
                        <select class="select">
                          <option>1</option>
                          <option>2</option>
                          <option>11</option>
                          <option>12</option>
                        </select>
                      </div>
                  <div class="goods__change">
                    <div class="goods__change-text">Похожие блюда</div>
                    <div class="goods__change-next"></div>
                    <div class="goods__change-prev"></div>
                  </div>
                  <div class="goods__remove"></div>
                </div>
                <div onclick="return {'goods': {}}" class="goods _table _auction js-widget">
                  <div class="goods__wrap">
                    <div class="goods__item">
                      <div href="/_popup_goods.html" data-fancybox-type="ajax" class="goods__image fancybox"><img src="images/temp/4.jpg"></div>
                      <div class="goods__desc">
                        <div class="goods__composition"> 
                          <h2 class="goods__name">Филадельфия</h2>Лосось, сливочный сыр, авокадо
                        </div>
                        <div class="goods__cost">460 <span class="rouble">Р </span></div>
                        <div data-id="123" class="goods__add-btn btn">В корзину</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-id="3" class="coupon _style_2 _table">
                  <div class="coupon__remove"></div>
                  <div class="coupon__pic"><img src="/images/coupons/coupon_goods-1.jpg" class="coupon__pic-img pull-left"><img src="/images/coupons/coupon_goods-2.jpg" class="coupon__pic-img pull-right">
                    <div class="coupon__pic-price"><span class="coupon__pic-price-actual">390<span class="rouble">Р</span></span><span class="coupon__pic-price-old">520<span class="rouble">Р</span></span></div>
                  </div>
                  <div class="coupon__info">
                    <div class="coupon__title">Апельсиновый фреш в подарок</div>
                    <p class="coupon__desc">При заказе роллов Филадельфия</p>
                  </div>
                </div>
                <div data-id="3" class="coupon _style_2 _table">
                  <div class="coupon__remove"></div>
                  <div class="coupon__pic"><img src="/images/coupons/coupon_goods-1.jpg" class="coupon__pic-img pull-left"><img src="/images/coupons/coupon_goods-2.jpg" class="coupon__pic-img pull-right">
                    <div class="coupon__pic-price"><span class="coupon__pic-price-actual">390<span class="rouble">Р</span></span><span class="coupon__pic-price-old">520<span class="rouble">Р</span></span></div>
                  </div>
                  <div class="coupon__info">
                    <div class="coupon__title">Апельсиновый фреш в подарок</div>
                    <p class="coupon__desc">При заказе роллов Филадельфия</p>
                  </div>
                </div>
                <div data-id="3" class="coupon _style_2 _table">
                  <div class="coupon__remove"></div>
                  <div class="coupon__pic"><img src="/images/coupons/coupon_goods-1.jpg" class="coupon__pic-img pull-left"><img src="/images/coupons/coupon_goods-2.jpg" class="coupon__pic-img pull-right">
                    <div class="coupon__pic-price"><span class="coupon__pic-price-actual">390<span class="rouble">Р</span></span><span class="coupon__pic-price-old">520<span class="rouble">Р</span></span></div>
                  </div>
                  <div class="coupon__info">
                    <div class="coupon__title">Апельсиновый фреш в подарок</div>
                    <p class="coupon__desc">При заказе роллов Филадельфия</p>
                  </div>
                </div>
              </div>
              <div class="cart__toggle-shadow"></div>
                  <div class="cart-progress">
                    <div style="width: 17%;" class="cart-progress__bar"></div>
                    <div class="cart-progress__overlay"></div>
                    <div class="cart-progress__point _one _active">
                      <div class="cart-progress__desc"><a data-title="Какой-то текст с подсказкой" class="cart-progress__link"><span>Бесплатная доставка <br>в пределах МКАД</span></a></div>
                    </div>
                    <div class="cart-progress__point _two">
                      <div class="cart-progress__desc"><a data-title="Какой-то текст с подсказкой" class="cart-progress__link"><span>Бесплатная <br>доставка за МКАД</span></a></div>
                    </div>
                    <div class="cart-progress__point _three">
                      <div class="cart-progress__desc"><a data-title="Какой-то текст с подсказкой" class="cart-progress__link"><span>Карта "Нияма"<br>в подарок</span></a></div>
                    </div>
                  </div>
              <div class="cart__toggle">
                <div class="cart__toggle-circle"></div>
                <div class="cart__toggle-button"></div>
              </div>
            </div>
      </div>
    </div>
    <main class="page__main">
      <div class="page__container clearfix">
        <div class="page__content-wrap">
          <div class="page__content _inner">
            <h1 class="post__title _one">
               
              Скоро! Сеть итальянских ресторанов <br>«Пицца-Пи» от создателей «Нияма»!
            </h1>
                <div class="post">
                  <p class="post__date _one">23 апреля</p>
                  <p class="post__desc">Мы ждем вас в «Пицце-Пи»! У нас вы сможете попробовать пиццу, которую после отличите от всех остальных даже с закрытыми глазами: по запаху, вкусу и хрусту. Да, наша пицца хрустит, потому что это настоящая тонкая итальянская пицца!</p>
                  <div class="post__img"><img src="http://lorempixel.com/646/318"></div>
                  <p class="post__desc">Дорогие друзья! Почти все люди, независимо от пола, возраста, образования и увлечений, очень любят пиццу! У нас в Нияме тоже есть пицца, и вы довольно часто ее заказываете. Но все-таки – это японская пицца. А настоящей может быть только итальянская. И мы решили, что просто обязаны сделать так, чтобы вы узнали, какова она на вкус – настоящая, тонкая хрустящая итальянская пицца. </p>
                  <p class="post__desc">Поэтому мы позвали шеф-повара из Италии, поставили дровяную печь и закупили самые лучшие итальянские продукты. Так появился наш новый проект – сеть итальянских ресторанов «Пицца-Пи» с демократичными ценами. Попробовать отличную итальянскую пиццу, пасту, ризотто и многое другое вы сможете уже в мае: на станции метро Площадь Ильича откроется первый комбинированный ресторан «Нияма» и «Пицца-Пи». Всех посетителей ждут вкусные подарки!</p>
                  <div class="post__share">Место под социальные кнопки</div>
                  <div class="post__back"> <a href="#" class="post__back-link">Все новости</a></div>
                </div>
          </div>
        </div>
        <div class="page__sidebar">
              <ul class="nav-side">
                <li class="nav-side__item"><a href="#" class="nav-side__link"><span>Компания сегодня</span></a></li>
                <li class="nav-side__item"><a href="#" class="nav-side__link"><span>История компании</span></a></li>
                <li class="nav-side__item"><a href="#" class="nav-side__link"><span>Особенности интерьера</span></a></li>
                <li class="nav-side__item"><a href="#" class="nav-side__link"><span>Франшиза</span></a></li>
                <li class="nav-side__item"><a href="#" class="nav-side__link"><span>Арендодателям</span></a></li>
                <li class="nav-side__item"><a href="#" class="nav-side__link"><span>Контактная информация</span></a></li>
                <li class="nav-side__item"><a href="#" class="nav-side__link"><span>Вакансии</span></a></li>
                <li class="nav-side__item"><a href="#" class="nav-side__link _active"><span>Новости</span></a></li>
              </ul>
        </div>
      </div>
    </main>
    <footer class="page__footer">
      <div class="page__container clearfix">
        <div class="page__footer-left">
              <div class="social">
                <div class="_facebook social__item"><a href="#" class="_facebook social__item-in"></a></div>
                <div class="_vk social__item"><a href="#" class="_vk social__item-in"></a></div>
                <div class="_twitter social__item"><a href="#" class="_twitter social__item-in"></a></div>
                <div class="_forsquare social__item"><a href="#" class="_forsquare social__item-in"></a></div>
                <div class="_linkedin social__item"><a href="#" class="_linkedin social__item-in"></a></div>
                <div class="_ok social__item"><a href="#" class="_ok social__item-in"></a></div>
              </div>
              <div class="footer-nav clearfix">
                <ul class="footer-nav__col">
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">меню</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Рестораны</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Доставка</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">скидки и акции</a></li>
                </ul>
                <ul class="footer-nav__col">
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">О компании</a></li>
                  <li class="footer-nav__item hidden-tablet"><a href="#" class="footer-nav__link">франшиза</a></li>
                  <li class="footer-nav__item hidden-tablet"><a href="#" class="footer-nav__link">вакансии</a></li>
                </ul>
                <ul class="footer-nav__col">
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">Обратный звонок</a></li>
                  <li class="footer-nav__item"><a href="#" class="footer-nav__link">контроль качества</a></li>
                </ul>
              </div><a href="http://www.adv.ru" class="adv-logo">Сделано в ADV</a>
              <div class="copyright">© Нияма, 2014</div>
        </div>
        <div class="page__footer-right">
              <div class="social-group">
                <div class="social-group__item">группа facebook</div>
                <div class="social-group__item">группа vk</div>
              </div>
        </div>
      </div>
    </footer>
        <div onclick="return {'popup': {}}" class="popup js-widget">
          <div class="popup__overlay"></div>
          <div class="popup__window">
            <div class="popup__close"></div>
            <h2 class="h1 popup__title">Новый гость</h2>
            <label class="label">Как зовут гостя?</label>
            <input type="text" class="input _mb_2">
            <label class="label">Выберите фото или аватар</label>
            <div class="input__file _photo">Выбрать фото...
              <div class="input__file-pic"></div>
              <input type="file" class="input__file-input">
            </div>
            <div class="popup__avatars">
              <input type="radio" value="0" id="avatar1" name="avatar" checked class="radio">
              <label data-url="../images/avatars/active.png" for="avatar1" class="radio-avatar"><img src="/images/avatars/unactive.png" class="_unactive"><img src="/images/avatars/active.png" class="_active"></label>
              <input type="radio" value="1" id="avatar2" name="avatar" class="radio">
              <label data-url="../images/avatars/active.png" for="avatar2" class="radio-avatar"><img src="/images/avatars/unactive.png" class="_unactive"><img src="/images/avatars/active.png" class="_active"></label>
              <input type="radio" value="2" id="avatar3" name="avatar" class="radio">
              <label data-url="../images/avatars/active.png" for="avatar3" class="radio-avatar"><img src="/images/avatars/unactive.png" class="_unactive"><img src="/images/avatars/active.png" class="_active"></label>
              <input type="radio" value="3" id="avatar4" name="avatar" class="radio">
              <label data-url="../images/avatars/active.png" for="avatar4" class="radio-avatar"><img src="/images/avatars/unactive.png" class="_unactive"><img src="/images/avatars/active.png" class="_active"></label>
              <input type="radio" value="4" id="avatar5" name="avatar" class="radio">
              <label data-url="../images/avatars/active.png" for="avatar5" class="radio-avatar"><img src="/images/avatars/unactive.png" class="_unactive"><img src="/images/avatars/active.png" class="_active"></label>
              <input type="radio" value="5" id="avatar6" name="avatar" class="radio">
              <label data-url="../images/avatars/active.png" for="avatar6" class="radio-avatar"><img src="/images/avatars/unactive.png" class="_unactive"><img src="/images/avatars/active.png" class="_active"></label>
            </div>
            <input type="submit" value="добавить" class="btn _style_1">
          </div>
        </div>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>