<!DOCTYPE html>
<!--[if IE 8]>
<html lang="ru" class="ie8"></html>
<![endif]-->
<!--[if IE 9]>
<html lang="ru" class="ie9"></html>
<![endif]-->
<!--if gt IE 9-->
<html lang="ru" class="_light">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <!--[if IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="page _light">
    <div class="page__wrap _light-2">
      <header class="page__header">
        <div class="page__container clearfix">
          <div class="pull-left">
                  <div class="logo"><a href="#"><img src="images/logo.png" width="244" height="60" alt="Нияма - японский ресторан"></a></div>
          </div>
          <div class="pull-right">
                  <div class="feedback">
                    <div class="feedback__phone">+7 495 781-781-9</div>
                    <div class="feedback__links align-right"><a href="#" class="feedback__link centrifuge__item">Обратный звонок</a></div>
                  </div>
          </div>
        </div>
      </header>
      <main class="page__main _light">
        <div class="page__container clearfix">
          <div class="page__content-wrap">
            <h1 class="auth__title">Контроль качества</h1>
            <p class="_big">Чем Вы недовольны? А может наоборот довольны? Что произошло, в каком ресторане или с каким <br>номером заказа при доставке? Подробно опишите ситуацию, дату, время и другие подробности.</p>
                  <div class="control-form">
                    <div class="control-form__side">
                      <h2>Заявка по телефону</h2>
                      <div class="control-form__tel">+7 495 781-781-9</div>
                      <p>В рабочие дни мы готовы принять ваш отзыв по телефону <b>до 19:00. </b>В выходные дни заявки принимаются <b>до 17:00.</b></p>
                      <div class="control-form__promises">
                        <h2>Наши гарантии</h2>
                        <p>Мы гарантируем, что ваша заявка будет обработана. <br>По каждой заявке мы проводим собственное расследование.</p>
                        <p>Если на вашу заявку не отреагировали в течение двух дней — вы получите персональную карту постоянного гостя со скидкой 5%.</p>
                      </div>
                    </div>
                    <div class="control-form__main">
                      <h2>Заявка в электронном виде</h2>
                      <form>
                        <label class="label _lite">Представьтесь</label>
                        <input class="input">
                        <label class="label _lite">Что произошло?</label>
                        <textarea class="textarea"></textarea>
                        <label class="label _lite">Где это произошло?</label>
                              <div onclick="return {'select': {}}" class="select__wrap js-widget">
                                <select required data-placeholder="Выберите станцию" class="select">
                                  <option value=""></option>
                                  <option value="1">Все рестораны Москвы</option>
                                  <option value="2">Все рестораны Москвы</option>
                                  <option value="3">Все рестораны Москвы</option>
                                  <option value="4">Все рестораны Москвы</option>
                                  <option value="5">Все рестораны Москвы</option>
                                </select>
                              </div>
                        <label class="label _lite">Когда?</label>
                        <input onclick="return {'inputDate': {}}" class="input js-widget">
                        <label class="label _lite">Контактный телефон</label>
                        <input class="input">
                        <label class="label _lite">Электронная почта</label>
                        <input class="input">
                        <input type="submit" value="Отправить" class="btn _style_1">
                      </form>
                    </div>
                  </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="page__footer _light">
      <div class="page__container clearfix">
        <div class="page__footer-left">
                <div class="copyright">© Нияма, 2014</div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>